<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Math Problems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style>
        #app{ 
            font-size: 4em;
            width: 200px;
            margin: auto;
            text-align: center;
        }
        .line {
            border-bottom: 1px solid black;
        }
        .answer {
            font-size: 2em;
            width: 100%;
            margin: 3px 0 3px 0;
            text-align: center;
        }
        h4{ 
            font-size: 22px;
            margin:0;
            padding:0;
        }
        h5 {
            font-size:18px;
            color: darkgreen;
            margin:0;
            padding:0;
        }
        .wrong {
            color: red;
        }
        .skip {
            width: 100%;
            padding: 5px;
            text-align: center;
            background-color: #C03221;
            color: #F7F7FF;
            font-weight: bold;
            font-size: 20px;
            border: 0px solid black;
            border-radius: 3px;
        }
    </style>
    <div id="app">
        <div class="top-number">&nbsp;{{ topNumber }}</div>
        <div class="bottom-number">- {{ bottomNumber }}</div>
        <div class="line"></div>
        <input class="answer" :class="{ wrong: isWrong}" type="number" v-model="answer" @keydown.enter="checkAnswer">
        <button class="skip" @click="skip">Skip</button>
        <div class="correctAnswers">
            <h4>Number Correct</h4>
            <h5>{{ correctAnswers }}</h5>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                minNumber: 1,
                maxNumber: 19,
                numbers: [],
                answer: null,
                correctAnswers: 0,
                isWrong: false
            },beforeMount(){
                this.generateNumbers();
            },
            methods: {
                skip(){
                    if(this.correctAnswers > 0){
                        this.correctAnswers--;
                    }
                    this.generateNumbers();
                },
                checkAnswer(){
                    if(this.answer == this.correctAnswer){
                        this.correctAnswers++
                        this.answer = null;
                        this.generateNumbers();
                        this.isWrong = false;
                    }else{
                        this.isWrong = true;
                    }
                },
                generateNumbers(){
                    this.numbers = [];
                    this.numbers.push(Math.floor(Math.random() * this.maxNumber + this.minNumber));
                    this.numbers.push(Math.floor(Math.random() * this.maxNumber + this.minNumber));
                }
            },
            computed:{
                correctAnswer(){
                    return this.topNumber - this.bottomNumber;
                },
                topNumber(){
                    var nums = this.numbers.slice();
                    return nums.sort((a,b)=>{ return b-a;})[0];
                },
                bottomNumber(){
                    var nums = this.numbers.slice();
                    return nums.sort((a,b)=>{ return a-b;})[0];
                }
            }
        });
    </script>
</body>

</html>